# spring-core-performance

./: Dockerfile_graalvm  Dockerfile_gvm  Dockerfile_gvm-pgo  Dockerfile_jvm  JMeter_test_plan.jmx  README.md  build_all.sh  docker-compose.yml  docker-compose_all.yml  docker-compose_w_mongo.yml  docker-compose_w_postgres.yml  docker_build_all.sh  get_results.sh  stress_all.sh
Dockerfile/: Dockerfile-app_gvm  Dockerfile-app_gvm-pgo  Dockerfile-util_jvm
apps/spring-parent/: pom.xml
apps/spring-parent/web/: pom.xml
apps/spring-parent/web-http/: pom.xml
apps/spring-parent/web-http/src/main/java/com/example/demo/: WebHttpApplication.java
apps/spring-parent/web-http/src/main/resources/: application.yml
apps/spring-parent/web-jdbc/: pom.xml
apps/spring-parent/web-jdbc/src/main/java/com/example/demo/: WebJDBCApplication.java
apps/spring-parent/web-jdbc/src/main/resources/: application.yml
apps/spring-parent/web-mongo/: pom.xml
apps/spring-parent/web-mongo/src/main/java/com/example/demo/: WebMongoApplication.java
apps/spring-parent/web-mongo/src/main/resources/: application.yml
apps/spring-parent/web-redis/: pom.xml
apps/spring-parent/web-redis/src/main/java/com/example/demo/: WebRedisApplication.java
apps/spring-parent/web-redis/src/main/resources/: application.yml
apps/spring-parent/web/src/main/java/com/example/demo/: WebApplication.java
apps/spring-parent/web/src/main/resources/: application.yml
apps/spring-parent/web_http/: pom.xml
apps/spring-parent/web_http/src/main/java/com/example/demo/: WebHttpApplication.java
apps/spring-parent/web_jdbc/: pom.xml
apps/spring-parent/web_mongo/: pom.xml
apps/spring-parent/web_redis/: pom.xml
apps/spring-parent/web_redis/src/main/java/com/example/demo/: WebRedisApplication.java
apps/spring-parent/web_redis/src/main/resources/: application.yml
apps/spring-parent/wfx/: pom.xml
apps/spring-parent/wfx-http/: pom.xml
apps/spring-parent/wfx-http/src/main/java/com/example/demo/: WebFluxHttpApplication.java
apps/spring-parent/wfx-mongo/: pom.xml
apps/spring-parent/wfx-mongo/src/main/java/com/example/demo/: WebFluxMongoApplication.java
apps/spring-parent/wfx-mongo/src/main/resources/: application.yml
apps/spring-parent/wfx-r2dbc/: pom.xml
apps/spring-parent/wfx-r2dbc/src/main/java/com/example/demo/: WebFluxR2DBCApplication.java
apps/spring-parent/wfx-r2dbc/src/main/resources/: application.properties  application.yml
apps/spring-parent/wfx-redis/: pom.xml
apps/spring-parent/wfx-redis/src/main/java/com/example/demo/: WebfluxRedisApplication.java
apps/spring-parent/wfx/src/main/java/com/example/demo/: WebFluxApplication.java
apps/spring-parent/wfx/src/main/resources/: application.yml
apps/spring-parent/wfx_http/: pom.xml
apps/spring-parent/wfx_http/src/main/java/com/example/demo/: WebFluxHttpApplication.java  WebHttpApplication.java
apps/spring-parent/wfx_mongo/: pom.xml
apps/spring-parent/wfx_r2dbc/: pom.xml
apps/spring-parent/wfx_redis/: pom.xml
apps/spring-parent/wfx_redis/src/main/java/com/example/demo/: WebfluxRedisApplication.java
apps/util_result_collector/: pom.xml
apps/util_result_collector/src/main/java/com/example/demo/: UtilResultCollectorApplication.java
apps/util_result_collector/src/main/java/com/example/demo/model/: App.java  AppResults.java  AppType.java  JMeterResult.java  PrometheusResult.java
apps/web/: pom.xml
apps/web/src/main/java/com/example/demo/: WebApplication.java
apps/web/src/main/resources/: application.yml
apps/web_jdbc/: docker-compose-db-only.yml  pom.xml
apps/web_jdbc/src/main/java/com/example/demo/: WebJDBCApplication.java
apps/web_jdbc/src/main/resources/: application.properties  application.yml
apps/web_mongo/: pom.xml
apps/web_mongo/src/main/java/com/example/demo/: WebMongoApplication.java
apps/webflux/: pom.xml
apps/webflux/src/main/java/com/example/demo/: WebFluxApplication.java
apps/webflux_mongo/: pom.xml
apps/webflux_mongo/db/: mongo-init.js
apps/webflux_mongo/src/main/java/com/example/demo/: WebFluxMongoApplication.java
apps/webflux_mongo/src/main/resources/: application.properties
apps/webflux_r2dbc/: pom.xml
apps/webflux_r2dbc/src/main/java/com/example/demo/: WebFluxR2DBCApplication.java
apps/webflux_r2dbc/src/main/resources/: application.properties
apps/webflux_r_mongo/: docker-compose-db-only.yml  pom.xml
apps/webflux_r_mongo/src/main/java/com/example/demo/: WebFluxRMongoApplication.java
apps/wfx/: pom.xml
apps/wfx_mongo/: pom.xml
apps/wfx_r2dbc/: pom.xml
apps/wfx_r2dbc/src/main/java/com/example/demo/: WebFluxR2DBCApplication.java
container-utils/: init-redis.rs  prometheus.yml
container-utils/grafana/: datasource.yml
db/: init.sql  mockserver.json
docker-compose/: docker-compose_build.yml  docker-compose_monitoring.yml  docker-compose_stress.yml  docker-compose_stress_apex.yml
docker-compose/stress/: docker-compose.yml  docker-compose_w_http-server.yml  docker-compose_w_http.yml  docker-compose_w_mongo.yml  docker-compose_w_postgres.yml  docker-compose_w_redis.yml
prometheus/: prometheus.yml
