<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>webflux</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- makes pgo compilation fail :(		
			<dependency>
		    	<groupId>org.springdoc</groupId>
		      	<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
		      	<version>2.1.0</version>
		   	</dependency> 
		-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
	    <profile>
	        <id>pgo-instrument</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.graalvm.buildtools</groupId>
	                    <artifactId>native-maven-plugin</artifactId>
						<configuration>
							<imageName>${project.artifactId}_pgo-instrument</imageName>
							<buildArgs combine.children="append">
								<arg>--pgo-instrument</arg> 
							</buildArgs>
						</configuration>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
		<profile>
	        <id>pgo</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.graalvm.buildtools</groupId>
	                    <artifactId>native-maven-plugin</artifactId>
						<configuration>
							<imageName>${project.artifactId}_pgo</imageName>
							<buildArgs combine.children="append">
								<arg>--pgo=${project.basedir}/default.iprof</arg>
							</buildArgs>
						</configuration>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>
</project>